{
  "name": "Grabify — Instagram Downloader",
  "short_name": "Grabify",
  "description": "Download Instagram posts, reels and videos instantly. Free and fast.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0e5ec",
  "theme_color": "#e0e5ec",
  "categories": ["utilities", "social"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Download Post",
      "short_name": "Download",
      "description": "Paste an Instagram URL to download",
      "url": "/"
    }
  ]
}
